{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\programacion\\examen final front\\Examen Practico Final - FE1\\diseño"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "EXAMEN FINAL GONZALO CALDOLI"
	}
}